# Required metadata
sonar.projectKey=roboshop-catalogue
sonar.projectName=roboshop
sonar.sources=.

# Exclusions from analysis
sonar.exclusions=Jenkinsfile, Dockerfile, **/node_modules/**/*, **/reports/**/*
sonar.projectName="roboshop catalogue"
